<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <title>JobRack - Salary Cost Calculator</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/chosen.css">
   </head>

   <body>
      <div class="main-container">
         <div class="main-calculator">
            <header>
               <h1 class="text-center">Salary Cost Calculator</h1>
            </header>

            <div class="calculator-form">
               <div class="col-xs-4 gray-bg">
                  <img class="img-responsive" src="images/icon-1.png" alt="icon">
               </div>
               <!-- .col-xs-4 -->

               <div class="col-xs-8 white-bg">
                  <h4>Which position do you want to hire?</h4>
                  <p>Pick one position.</p>

                  <select name="position" id="position" class="select-position" data-placeholder="Choose..." tabindex="1">
                     <option></option>
                     <option value="developer">Developer</option>
                     <option value="designer">Designer</option>
                     <option value="va">Virtual Assistant/Other</option>
                  </select>
               </div>
               <!-- .col-xs-8 -->
            </div>
            <!-- .calculator-form -->

            <form id="devForm" role="form" class="developer-form main-form conditional-form">
               <fieldset class="initial-step">
                  <div class="calculator-form">
                     <div class="col-xs-4 gray-bg">
                        <img class="img-responsive" src="images/icon-case.png" alt="icon">
                     </div>
                     <!-- .col-xs-4 -->

                     <div class="col-xs-8 white-bg">
                        <h4>What experience level are you seeking?</h4>
                        <p>The higher the experience level, the higher the cost.</p>

                        <div class="row text-uppercase">
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-1" type="radio" name="toggle" value="junior">
                              <label for="radio-1" class="radio-label">Junior</label>
                           </div>
                           <!-- .col-md-4 -->
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-2" type="radio" name="toggle" value="midlevel">
                              <label for="radio-2" class="radio-label">Mid-level</label>
                           </div>
                           <!-- .col-md-4 -->
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-3" type="radio" name="toggle" value="senior">
                              <label for="radio-3" class="radio-label">Senior</label>
                           </div>
                           <!-- .col-md-4 -->
                        </div>
                        <!-- .row -->
                     </div>
                     <!-- .col-xs-8 -->
                  </div>
                  <!-- .calculator-form -->

                  <a class="nav-btn next" title="Next"><img src="images/right-nav.png" alt="right"></a>
               </fieldset>

               <fieldset class="other-steps">
                  <div class="calculator-form">
                     <div class="col-xs-4 gray-bg">
                        <img class="img-responsive" src="images/icon-list.png" alt="icon">
                     </div>
                     <!-- .col-xs-4 -->

                     <div class="col-xs-8 white-bg">
                        <h4>What skills should this person have?</h4>
                        <p>Type in the skills you want the candidate to have.</p>

                        <select name="skills" class="required-field select-skills" data-placeholder="Choose..." multiple tabindex="1" data-parsley-required data-parsley-mincheck="3">
                           <option value="php">PHP</option>
                           <option value="laravel">Laravel</option>
                           <option value="code-igniter">CodeIgniter</option>
                           <option value="phalcon">Phalcon</option>
                           <option value="python">Python</option>
                           <option value="html-css">HTML/CSS</option>
                           <option value="js">Javascript</option>
                           <option value="jquery">jQuery</option>
                           <option value="angular">Angular 2 and 4</option>
                           <option value="phalcon">React</option>
                           <option value="swift">Swift</option>
                           <option value="java">Java</option>
                           <option value="c">C/C++</option>
                           <option value="mysql">MySQL</option>
                           <option value="mongodb">MongoDB</option>
                           <option value="node">node.js</option>
                        </select>
                     </div>
                     <!-- .col-xs-8 -->
                  </div>
                  <!-- .calculator-form -->

                  <a class="nav-btn previous" title="Previous"><img src="images/left-nav.png" alt="left"></a>
                  <a class="req-btn nav-btn" title="Next"><img src="images/right-nav.png" alt="right"></a>
               </fieldset>

               <fieldset class="other-steps">
                  <div class="calculator-form">
                     <div class="col-xs-4 gray-bg">
                        <img class="img-responsive" src="images/icon-quote.png" alt="icon">
                     </div>
                     <!-- .col-xs-4 -->

                     <div class="col-xs-8 white-bg">
                        <h4>What level of English proficiency are you seeking?</h4>

                        <div class="row text-uppercase">
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-4" type="radio" name="toggle" value="basic">
                              <label for="radio-4" class="radio-label">Basic</label>
                           </div>
                           <!-- .col-md-4 -->
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-5" type="radio" name="toggle" value="excellent">
                              <label for="radio-5" class="radio-label">Excellent</label>
                           </div>
                           <!-- .col-md-4 -->
                        </div>
                        <!-- .row -->
                     </div>
                     <!-- .col-xs-8 -->
                  </div>
                  <!-- .calculator-form -->

                  <a class="nav-btn previous" title="Previous"><img src="images/left-nav.png" alt="left"></a>
                  <a class="nav-btn next" title="Next"><img src="images/right-nav.png" alt="right"></a>
               </fieldset>

               <fieldset class="other-steps">
                  <div class="calculator-form">
                     <div class="col-xs-4 gray-bg">
                        <img class="img-responsive" src="images/icon-calendar.png" alt="icon">
                     </div>
                     <!-- .col-xs-4 -->

                     <div class="col-xs-8 white-bg">
                        <h4>What is the current stage of your project?</h4>
                        <p>Identify at what stage the candidate will come in.</p>

                        <div class="row text-uppercase">
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-6" type="radio" name="toggle" value="new">
                              <label for="radio-6" class="radio-label">New</label>
                           </div>
                           <!-- .col-md-4 -->
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-7" type="radio" name="toggle" value="during">
                              <label for="radio-7" class="radio-label">During</label>
                           </div>
                           <!-- .col-md-4 -->
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-8" type="radio" name="toggle" value="post">
                              <label for="radio-8" class="radio-label">Post</label>
                           </div>
                           <!-- .col-md-4 -->
                        </div>
                        <!-- .row -->
                     </div>
                     <!-- .col-xs-8 -->
                  </div>
                  <!-- .calculator-form -->

                  <a class="nav-btn previous last-nav" title="Previous"><img src="images/left-nav.png" alt="left"></a>

                  <div class="calculate-button text-center">
                     <a href="#calculate" class="yellow-btn calc-btn text-uppercase">Calculate Cost</a>
                  </div>
                  <!-- .calculate-button -->
               </fieldset>
            </form>
            <!-- .developer-form -->

            <form id="desForm" role="form" class="designer-form main-form conditional-form">
               <fieldset class="initial-step">
                  <div class="calculator-form">
                     <div class="col-xs-4 gray-bg">
                        <img class="img-responsive" src="images/icon-case.png" alt="icon">
                     </div>
                     <!-- .col-xs-4 -->

                     <div class="col-xs-8 white-bg">
                        <h4>What experience level are you seeking?</h4>
                        <p>The higher the experience level, the higher the cost.</p>

                        <div class="row text-uppercase">
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-9" type="radio" name="toggle" value="junior">
                              <label for="radio-9" class="radio-label">Junior</label>
                           </div>
                           <!-- .col-md-4 -->
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-10" type="radio" name="toggle" value="midlevel">
                              <label for="radio-10" class="radio-label">Mid-level</label>
                           </div>
                           <!-- .col-md-4 -->
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-11" type="radio" name="toggle" value="senior">
                              <label for="radio-11" class="radio-label">Senior</label>
                           </div>
                           <!-- .col-md-4 -->
                        </div>
                        <!-- .row -->
                     </div>
                     <!-- .col-xs-8 -->
                  </div>
                  <!-- .calculator-form -->

                  <a class="nav-btn next" title="Next"><img src="images/right-nav.png" alt="right"></a>
               </fieldset>

               <fieldset class="other-steps">
                  <div class="calculator-form">
                     <div class="col-xs-4 gray-bg">
                        <img class="img-responsive" src="images/icon-list.png" alt="icon">
                     </div>
                     <!-- .col-xs-4 -->

                     <div class="col-xs-8 white-bg">
                        <h4>What skills should this person have?</h4>
                        <p>Type in the skills you want the candidate to have.</p>

                        <select name="skills" class="select-skills" data-placeholder="Choose..." multiple tabindex="1">
                           <option value="marketing">Marketing</option>
                           <option value="ux">UX/Both</option>
                        </select>
                     </div>
                     <!-- .col-xs-8 -->
                  </div>
                  <!-- .calculator-form -->

                  <a class="nav-btn previous" title="Previous"><img src="images/left-nav.png" alt="left"></a>
                  <a class="nav-btn next" title="Next"><img src="images/right-nav.png" alt="right"></a>
               </fieldset>

               <fieldset class="other-steps">
                  <div class="calculator-form">
                     <div class="col-xs-4 gray-bg">
                        <img class="img-responsive" src="images/icon-quote.png" alt="icon">
                     </div>
                     <!-- .col-xs-4 -->

                     <div class="col-xs-8 white-bg">
                        <h4>What level of English proficiency are you seeking?</h4>

                        <div class="row text-uppercase">
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-12" type="radio" name="toggle" value="basic">
                              <label for="radio-12" class="radio-label">Basioc</label>
                           </div>
                           <!-- .col-md-4 -->
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-13" type="radio" name="toggle" value="excellent">
                              <label for="radio-13" class="radio-label">Excellent</label>
                           </div>
                           <!-- .col-md-4 -->
                        </div>
                        <!-- .row -->
                     </div>
                     <!-- .col-xs-8 -->
                  </div>
                  <!-- .calculator-form -->

                  <a class="nav-btn previous last-nav" title="Previous"><img src="images/left-nav.png" alt="left"></a>

                  <div class="calculate-button text-center">
                     <a href="#calculate" class="yellow-btn calc-btn text-uppercase">Calculate Cost</a>
                  </div>
                  <!-- .calculate-button -->
               </fieldset>
            </form>
            <!-- .designer-form -->

            <form id="vaForm" role="form" class="va-form main-form conditional-form">
               <fieldset class="initial-step">
                  <div class="calculator-form">
                     <div class="col-xs-4 gray-bg">
                        <img class="img-responsive" src="images/icon-case.png" alt="icon">
                     </div>
                     <!-- .col-xs-4 -->

                     <div class="col-xs-8 white-bg">
                        <h4>What experience level are you seeking?</h4>
                        <p>The higher the experience level, the higher the cost.</p>

                        <div class="row text-uppercase">
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-14" type="radio" name="toggle" value="junior">
                              <label for="radio-14" class="radio-label">Junior</label>
                           </div>
                           <!-- .col-md-4 -->
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-15" type="radio" name="toggle" value="midlevel">
                              <label for="radio-15" class="radio-label">Mid-level</label>
                           </div>
                           <!-- .col-md-4 -->
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-16" type="radio" name="toggle" value="senior">
                              <label for="radio-16" class="radio-label">Senior</label>
                           </div>
                           <!-- .col-md-4 -->
                        </div>
                        <!-- .row -->
                     </div>
                     <!-- .col-xs-8 -->
                  </div>
                  <!-- .calculator-form -->

                  <a class="nav-btn next" title="Next"><img src="images/right-nav.png" alt="right"></a>
               </fieldset>

               <fieldset class="other-steps">
                  <div class="calculator-form">
                     <div class="col-xs-4 gray-bg">
                        <img class="img-responsive" src="images/icon-brain.png" alt="icon">
                     </div>
                     <!-- .col-xs-4 -->

                     <div class="col-xs-8 white-bg">
                        <h4>Should the candidate be experienced in your niche?</h4>
                        <p>Type in the skills you want the candidate to have.</p>

                        <div class="row text-uppercase">
                           <div class="col-md-3 col-xs-3 margin-top radio-btn">
                              <input id="radio-17" type="radio" name="toggle" value="yes">
                              <label for="radio-17" class="radio-label">yes</label>
                           </div>
                           <!-- .col-md-3 -->
                           <div class="col-md-3 col-xs-3 margin-top radio-btn">
                              <input id="radio-18" type="radio" name="toggle" value="no">
                              <label for="radio-18" class="radio-label">No</label>
                           </div>
                           <!-- .col-md-3 -->
                        </div>
                        <!-- .row -->
                     </div>
                     <!-- .col-xs-8 -->
                  </div>
                  <!-- .calculator-form -->

                  <a class="nav-btn previous" title="Previous"><img src="images/left-nav.png" alt="left"></a>
                  <a class="nav-btn next" title="Next"><img src="images/right-nav.png" alt="right"></a>
               </fieldset>

               <fieldset class="other-steps">
                  <div class="calculator-form">
                     <div class="col-xs-4 gray-bg">
                        <img class="img-responsive" src="images/icon-quote.png" alt="icon">
                     </div>
                     <!-- .col-xs-4 -->

                     <div class="col-xs-8 white-bg">
                        <h4>What level of English proficiency are you seeking?</h4>

                        <div class="row text-uppercase">
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-19" type="radio" name="toggle" value="basic">
                              <label for="radio-19" class="radio-label">Basic</label>
                           </div>
                           <!-- .col-md-4 -->
                           <div class="col-md-4 col-xs-4 margin-top radio-btn">
                              <input id="radio-20" type="radio" name="toggle" value="excellent">
                              <label for="radio-20" class="radio-label">Excellent</label>
                           </div>
                           <!-- .col-md-4 -->
                        </div>
                        <!-- .row -->
                     </div>
                     <!-- .col-xs-8 -->
                  </div>
                  <!-- .calculator-form -->

                  <a class="nav-btn previous" title="Previous"><img src="images/left-nav.png" alt="left"></a>
                  <a class="nav-btn next" title="Next"><img src="images/right-nav.png" alt="right"></a>
               </fieldset>

               <fieldset class="other-steps">
                  <div class="calculator-form">
                     <div class="col-xs-4 gray-bg">
                        <img class="img-responsive" src="images/icon-checklist.png" alt="icon">
                     </div>
                     <!-- .col-xs-4 -->

                     <div class="col-xs-8 white-bg">
                        <h4>How organized are you?</h4>
                        <p>Are you able to do tasks in a timely manner?</p>

                        <div class="row text-uppercase">
                           <div class="col-md-3 col-xs-3 margin-top radio-btn">
                              <input id="radio-21" type="radio" name="toggle" value="good">
                              <label for="radio-21" class="radio-label">Good</label>
                           </div>
                           <!-- .col-md-3 -->
                           <div class="col-md-3 col-xs-3 margin-top radio-btn">
                              <input id="radio-22" type="radio" name="toggle" value="bad">
                              <label for="radio-22" class="radio-label">Bad</label>
                           </div>
                           <!-- .col-md-3 -->
                        </div>
                        <!-- .row -->
                     </div>
                     <!-- .col-xs-8 -->
                  </div>
                  <!-- .calculator-form -->

                  <a class="nav-btn previous last-nav" title="Previous"><img src="images/left-nav.png" alt="left"></a>

                  <div class="calculate-button text-center">
                     <a href="#calculate" class="yellow-btn calc-btn text-uppercase">Calculate Cost</a>
                  </div>
                  <!-- .calculate-button -->
               </fieldset>
            </form>
            <!-- .va-form -->

            <div id="calculate" class="calculate-results cal-hide">
               <header>
                  <h1 class="text-center">Hourly Salary Cost</h1>
               </header>

               <div class="result-pane text-center">
                  <h4>Hourly Rate</h4>
                  <h1 class="big-title">$8</h1>
                  <p>Actual rate will change depending on the agreement between the employer and employee.</p>
               </div>
               <!-- .result-pane -->

               <div class="calculate-button text-center">
                  <a class="yellow-btn text-uppercase">Hire Now</a><br>
                  <a class="r_c">Recalculate Cost</a>
               </div>
               <!-- .calculate-button -->
            </div>
            <!-- .calculate-results -->
         </div>
         <!-- .main-calculator -->
      </div>
      <!-- .main-container -->

      <!-- jQuery lib -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>

      <!-- Parsley Validation -->
      <script src="js/parsley.js"></script>

      <!-- Chosen  -->
      <script src="js/chosen.js"></script>

      <script src="js/main.js"></script>

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </body>
</html>
