$color1: #f4f4f4;
$color2: #3bd4a5;
body {
     font-family: 'Roboto', sans-serif!important;
     background-color: #3bd4a7!important;
}
.cal-hide {
     display: none;
}
.main-form {
     position: relative;
}
.conditional-form {
     display: none;
}
fieldset {
     position: relative;
     display: none;
}
.nav-btn {
     background-color: transparent;
     border: 0;
     top: 33%;
     position: absolute;
     cursor: pointer;
}
.last-nav {
     top: 21%;
}
.previous {
     left: -45px;
}
.next, .req-btn {
     right: -45px;
}
label {
    color: #777777;
}
.radio-btn {
  input[type="radio"] {
    position: absolute;
    opacity: 0;
    + .radio-label {
      &:before {
        content: '';
        background: $color1;
        border-radius: 100%;
        border: 1px solid darken($color1, 25%);
        display: inline-block;
        width: 1.4em;
        height: 1.4em;
        position: relative;
        margin-right: 0.5em;
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        transition: all 250ms ease;
      }
    }
    &:checked {
      + .radio-label {
        &:before {
          background-color: $color2;
          box-shadow: inset 0 0 0 4px $color1;
        }
      }
    }
    &:focus {
      + .radio-label {
        &:before {
          outline: none;
          border-color: $color2;
        }
      }
    }
    &:disabled {
      + .radio-label {
        &:before {
          box-shadow: inset 0 0 0 4px $color1;
          border-color: darken($color1, 25%);
          background: darken($color1, 25%);
        }
      }
    }
    + .radio-label {
      &:empty {
        &:before {
          margin-right: 0;
        }
      }
    }
  }
}
.margin-top {
    margin-top: 30px;
}
.main-container {
    width: 768px;
    margin: auto;
    padding: 0 15px;
}
.main-calculator {
    header {
        padding: 50px 0 35px;
    }
    h1 {
        font-weight: 700;
        color: #FFF;
        margin: 0;
    }
}
.gray-bg {
    background-color: #faf6f6;
    padding: 48px 20px;
    border-radius: 10px 0px 0px 10px;
    -moz-border-radius: 10px 0px 0px 10px;
    -webkit-border-radius: 10px 0px 0px 10px;
    height: 162px;
}
.white-bg {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 0px 10px 10px 0px;
    -moz-border-radius: 0px 10px 10px 0px;
    -webkit-border-radius: 0px 10px 10px 0px;
    height: 162px;
    h4 {
        margin: 10px 0 0;
        color: #777777;
        font-size: 20px;
    }
    p {
        font-size: 13px;
        color: #dadada;
        margin-top: 5px;
    }
}
.yellow-btn {
    background-color: #f7e77e;
    border: 0;
    font-size: 28px;
    font-weight: 900;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    padding: 19px 50px;
    border-bottom: 5px solid #e1c265;
    transition: background 0.25s ease-out 0s;
    color: #354052;
    cursor: pointer;
    display: inline-block;
}
.yellow-btn:hover {
    background-color: #e1c265;
    border-bottom: 5px solid #f7e77e;
    text-decoration: none;
    color: #354052;
}
.calculator-form {
    height: 164px;
    margin: 20px auto 20px;
    img {
        margin: auto;
    }
}
.result-pane {
    width: 328px;
    background-color: #ffffff;
    margin: auto;
    margin-bottom: 60px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    padding: 35px 10px;
    color: #777777;
    -webkit-box-shadow: 2px 19px 58px -22px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 19px 58px -22px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 19px 58px -22px rgba(0, 0, 0, 0.75);
    h4, p {
        margin: 0;
    }
    .big-title {
        color: #3bd4a7;
        font-size: 56px;
        padding: 14px 0;
    }
}
.calculate-button {
    padding-bottom: 50px;
}
.r_c {
    color: #FFF;
    font-size: 18px;
    text-decoration: underline;
    display: inline-block;
    margin: 10px 0;
}
.r_c:hover {
    color: #FFF;
    text-decoration: none;
}
.chosen-container {
    width: 100%!important;
}
.parsley-errors-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    color: red;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: 125px;
}
@media (max-width: 800px) {
    .main-container {
        width: auto;
    }
    .margin-top {
        margin-top: 15px;
    }
    fieldset {
        margin: 0 46px!important;
    }
    label {
        font-size: 12px;
    }
    .parsley-errors-list {
        top: 175px;
    }
    .white-bg {
      h4 {
        margin-top: 0;
        font-size: 16px;
      }
    }
    .yellow-btn {
        font-size: 17px;
    }
}
@media (max-width: 500px) {
     fieldset {
         margin: inherit!important;
     }
     .nav-btn {
         display: none;
     }
    .white-bg {
        h4 {
            margin: 0;
            color: #777777;
            font-size: 16px;
        }
    }
    .result-pane {
        width: auto;
    }
}
